#!/bin/bash

# environment variables

AWS_ACCESS_KEY_ID={{AWS_ACCESS_KEY_ID}}
AWS_SECRET_ACCESS_KEY={{AWS_SECRET_ACCESS_KEY}}
PROJECT_NAME={{PROJECT_NAME}}
ACCOUNT_ID={{ACCOUNT_ID}}
ECR_REPOSITORY={{ECR_REPOSITORY}}
AWS_REGION=eu-west-3
WEBSITE_PORT=3000