apiVersion: v1
data:
  mapRoles: |
    - groups:
      - system:bootstrappers
      - system:nodes
      rolearn: arn:aws:iam::635107281823:role/eksctl-fluxcd-github-actions-node-NodeInstanceRole-1GPP6KCSG743R
      username: system:node:{{EC2PrivateDNSName}}
  mapUsers: |
    - userarn: arn:aws:iam::635107281823:user/jerome
      username: jerome
      groups:
        - system:masters
kind: ConfigMap
metadata:
  creationTimestamp: "2020-09-08T09:45:38Z"
  name: aws-auth
  namespace: kube-system
  resourceVersion: "983"
  selfLink: /api/v1/namespaces/kube-system/configmaps/aws-auth
  uid: 76ed1a53-e076-49c1-8a84-52c40eb40e08
